# runcs

./: .netconfig  changelog.md  readme.md  runcs.sln  runcs.slnx
src/: Directory.props
src/Core/: CommandContextExtensions.cs  Core.csproj  CredentialsExtensions.cs  DirectoryExtensions.cs  DotnetMuxer.cs  DownloadManager.cs  DownloadProvider.cs  HttpExtensions.cs  RemoteRef.cs  RemoteRefExtensions.cs  RemoteRunner.cs
src/Core/Http/: AzureRepoAuthHandler.cs  BitbucketAuthHandler.cs  GitHubAuthHandler.cs  GitLabAuthHandler.cs  RedirectingHttpHandler.cs
src/Tests/: DownloadTests.cs  Extensions.cs  ModuleInitializer.cs  Tests.cs  Tests.csproj
src/gist/: Program.cs  gist.csproj  readme.md
src/gist/Properties/: launchSettings.json
src/runcs/: CommandContextExtensions.cs  DownloadManager.cs  DownloadProvider.cs  Extensions.cs  FileRef.cs  HttpExtensions.cs  ModuleInitializer.cs  NoGitWrappers.cs  Program.cs  RemoteRef.cs  readme.md  runcs.csproj
src/runcs/Http/: AzureRepoAuthHandler.cs  BitbucketAuthHandler.cs  CredentialsExtensions.cs  GitAuthHandler.cs  GitHubAuthHandler.cs  GitLabAuthHandler.cs  HttpClientFactory.cs  RedirectingHttpHandler.cs
src/runcs/Properties/: launchSettings.json
